# quiz-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/divinetechs/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divinetechs/quizapp/Activity/: AboutUs.java  Category.java  ForgotActivity.java  Instruction.java  LeaderBoard.java  LevelResult.java  LevelSelection.java  Login.java  MainActivity.java  PermissionActivity.java  QuestionAnswer.java  Registration.java  Settings.java  SplashScreen.java  Statistics.java  UserLeaderBoard.java  UserProfile.java  WelcomeActivity.java  WithdrawHistory.java  WithdrawRequest.java
app/src/main/java/com/divinetechs/quizapp/Adapter/: CategoryAdapter.java  LevelResultAdapter.java  LevelSelectionAdapter.java  RecentQuizAdapter.java  TopContestantAdapter.java  WithdrawHistoryAdapter.java
app/src/main/java/com/divinetechs/quizapp/Fragment/: All.java  Month.java  Today.java
app/src/main/java/com/divinetechs/quizapp/Interface/: DeleteClick.java  SearchClick.java
app/src/main/java/com/divinetechs/quizapp/Model/CategoryModel/: CategoryModel.java  Result.java
app/src/main/java/com/divinetechs/quizapp/PushNotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  NotificationUtils.java
app/src/main/java/com/divinetechs/quizapp/Util/: ConnectivityReceiver.java  Constant.java  LocaleUtils.java  MyApp.java  PrefManager.java  Utility.java
app/src/main/java/com/divinetechs/quizapp/Webservice/: AppAPI.java  BaseURL.java
app/src/main/res/drawable/: answer_it_gradient_bg.xml  answer_selector.xml  badge_background.xml  button_shape.xml  circle_bg.xml  course_round_bg.xml  gradient_bg.xml  gradient_dialog_btn.xml  half_circle_bg.xml  ic_about.xml  ic_add.xml  ic_archive.xml  ic_arrow.xml  ic_arrow_right.xml  ic_article.xml  ic_back.xml  ic_bollwood.xml  ic_business.xml  ic_calendar.xml  ic_checked.xml  ic_chrome.xml  ic_clock.xml  ic_close.xml  ic_confirmation.xml  ic_corner_shape.xml  ic_crown2.xml  ic_delete.xml  ic_device.xml  ic_dot.xml  ic_download_circular.xml  ic_drop_down.xml  ic_dropdown.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_files.xml  ic_filled_star.xml  ic_flutter_wave.xml  ic_for_quize.xml  ic_gk.xml  (+91 more)
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_forgot.xml  activity_instruction.xml  activity_leader_board.xml  activity_level_result.xml  activity_level_selection.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_question_answer.xml  activity_registration.xml  activity_settings.xml  activity_statistics.xml  activity_user_leaderboard.xml  activity_user_profile.xml  activity_welcome.xml  activity_withdraw_history.xml  activity_withdraw_request.xml  alert_dialog.xml  category_item.xml  fbnative_l_adview.xml  fbnative_s_adview.xml  level_selection_items.xml  rankwise_contestant_items.xml  recent_quiz_items.xml  shim_category.xml  shim_leaderboard.xml  shim_level_result.xml  shim_level_selection.xml  shim_question_answer.xml  shim_settings.xml  shim_statistics.xml  shim_update_profile.xml  shim_user_leaderboard.xml  shim_user_profile.xml  shim_withdrawal.xml  spinner_dropdown_item.xml  spinner_item.xml  splash_screen.xml  (+8 more)
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/divinetechs/quizapp/: ExampleUnitTest.java
nativetemplates/: build.gradle
(+28 files in other folders)
